Defi-1;3;-24B3-8B1-1B1-8B1-1B1-8B3-61
Defi-2;3;-24W4-8B1-10B1-10B1-10B1-10B1-10B1-29
Defi-3;3;-34B1-10B1-10B5W4-56
Defi-4;1;B1-2B1W1-4
Defi-5;3;-36B1-10B1W3R4-66
Defi-6;3;R1-10R1-10R1-10R1-10R1-10W1-65
lala;3;-28B1-19B1-72
Albinho;3;-25R1-10R1-1W1B1W1-6R1-1R1-1B1-6R3-1B1-10B1-10B1-36
Meril;3;-56B4-7B1W2B1-7B1W2B1-7B4-28
ALBIN57;3;-35B1-2W1-13R1W1-3B1-4B1-7B1-50
test;6;-168B1-32R1-13R1-2R1-310
COUCOUUUUU;3;-38B2W1R1-9W1R1-9W1R1-7B2W1R1-46
COUCOUUUUU;3;-39B2-9B2-9B2-9B2-47
COUCOUUUUU;3;-48B3-8B3-8B1-1B1-8B3-37
COUCOU;2;-16B2-31
Defi-16;2;-16B3-4B3-4B3-16
